<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <title>Semar - Sistem Embaran Maritim | Validasi Data</title>

    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/10bc053434.js"
      crossorigin="anonymous"
    ></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/pages/user/dist/css/output.css" />
  </head>
  <body class="bg-slate-100 shadow shadow-slate-200">
    <!-- Navigation Page -->
    <nav
      class="sticky top-0 left-0 z-50 w-full bg-slate-50/25 shadow shadow-slate-200 backdrop-blur"
    >
      <!-- Navigation Page Container -->
      <div class="container mx-auto">
        <div class="flex items-center justify-between py-3.5">
          <!-- Navigation Page Left -->
          <a
            href="/pages/user/dashboardpeta/"
            class="inline-block py-1 transition duration-300 focus:outline-none focus:ring focus:ring-sky-300 focus:ring-offset-2 focus:ring-offset-slate-50"
          >
            <img
              src="/pages/user/dist/img/LOGO-SEMAR.png"
              alt="SEMAR-Sistem Embaran Maritim"
              class="h-11"
            />
          </a>
          <!-- Navigation Page Right -->
          <div class="flex items-center px-4">
            <button class="profil">
              <img
                src="/pages/user/dist/img/user.png"
                alt="Profile"
                class="border-5 mr-4 w-11 rounded"
              />
            </button>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navigation Menu -->
    <div class="flex justify-end">
      <div
        class="navprofil fixed right-0 top-20 z-50 hidden h-full w-72 items-center bg-sky-700 text-slate-50"
      >
        <div class="p-7">
          <div class="flex items-center py-5">
            <img
              src="/pages/user/dist/img/user.png"
              alt="Profile"
              class="mr-4 w-11 rounded"
            />
            <div>
              <p class="profile-name text-lg font-semibold"></p>
              <p class="profile-role text-xs"></p>
            </div>
          </div>
          <ul class="mt-4">
            <li
              class="my-2 rounded-xl py-1 px-7 hover:bg-slate-100 hover:text-sky-600"
            >
              <a href="/pages/user/dashboardpeta/" class="flex items-center">
                <i class="fa-solid fa-grip icon-slate-50 fa-lg pr-2"></i>
                <p>Dashboard</p>
              </a>
            </li>
            <li
              class="admin-menu-only my-2 rounded-xl py-1 px-7 hover:bg-slate-100 hover:text-sky-600"
            >
              <a href="/pages/user-manage/" class="flex items-center">
                <i class="fa-solid fa-user-gear icon-slate-50 fa-lg mr-2"></i>
                <p>Management User</p>
              </a>
            </li>
            <li
              class="admin-menu-only my-2 rounded-xl py-1 px-7 hover:bg-slate-100 hover:text-sky-600"
            >
              <a href="/pages/user/validasi-data/" class="flex items-center">
                <i class="fa-solid fa-clipboard icon-slate-50 fa-lg mr-2"></i>
                <p>Validasi Data</p>
              </a>
            </li>
            <li
              class="my-2 rounded-xl py-1 px-7 hover:bg-slate-100 hover:text-sky-600"
            >
              <a href="/pages/user/info/" class="flex items-center">
                <i class="fa-solid fa-circle-info icon-slate-50 fa-lg mr-2"></i>
                <p>Info</p>
              </a>
            </li>
            <li
              class="my-2 rounded-xl py-1 px-7 hover:bg-slate-100 hover:text-sky-600"
            >
              <button class="logout-btn flex items-center">
                <i
                  class="fa-solid fa-right-from-bracket icon-slate-50 fa-lg mr-2"
                ></i>
                <p>Logout</p>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Main Section -->
    <div class="container mx-auto my-16 lg:px-36">
      <!-- Content Judul -->
      <div class="my-10 flex items-center justify-center">
        <div>
          <p class="text-center text-2xl font-bold">Validasi Data</p>
          <div class="my-2 flex items-center justify-center">
            <hr class="w-12 border-2 border-sky-800" />
          </div>
        </div>
      </div>
      <!-- Content Page-->
      <div class="mx-5">
        <table class="w-full table-auto border-separate border-spacing-y-4">
          <thead>
            <tr class="bg-sky-100 text-slate-700">
              <th>#</th>
              <th>Nama Data</th>
              <th>Update</th>
              <th>Pengirim</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr class="bg-sky-200 text-center">
              <td>1</td>
              <td>Hujan</td>
              <td class="tanggaljam"></td>
              <td>BMKG</td>
              <td>
                <button
                  class="rounded-full bg-rose-600 px-5 py-0.5 text-slate-50"
                >
                  Gagal
                </button>
              </td>
            </tr>
            <tr>
              <td colspan="5" class="bg-slate-200 px-5 py-2">
                Keterangan : BMKG tidak memberikan data terbaru
              </td>
            </tr>
            <tr class="bg-sky-200 text-center">
              <td class="py-5">2</td>
              <td>Angin</td>
              <td class="tanggaljam"></td>
              <td>Perikanan</td>
              <td>
                <button
                  class="rounded-full bg-green-400 px-5 py-0.5 text-slate-50"
                >
                  Sukses
                </button>
              </td>
            </tr>
            <tr class="bg-sky-200 text-center">
              <td class="py-5">3</td>
              <td>Temperatur</td>
              <td class="tanggaljam"></td>
              <td>BMKG</td>
              <td>
                <button
                  class="rounded-full bg-green-400 px-5 py-0.5 text-slate-50"
                >
                  Sukses
                </button>
              </td>
            </tr>
            <tr class="bg-sky-200 text-center">
              <td class="py-5">4</td>
              <td>Gelombang</td>
              <td class="tanggaljam"></td>
              <td>BMKG</td>
              <td>
                <button
                  class="rounded-full bg-green-400 px-5 py-0.5 text-slate-50"
                >
                  Sukses
                </button>
              </td>
            </tr>
            <tr class="bg-sky-200 text-center">
              <td class="py-5">5</td>
              <td>Arus</td>
              <td class="tanggaljam"></td>
              <td>Perikanan</td>
              <td>
                <button
                  class="rounded-full bg-green-400 px-5 py-0.5 text-slate-50"
                >
                  Sukses
                </button>
              </td>
            </tr>
            <tr class="bg-sky-200 text-center">
              <td class="py-5">6</td>
              <td>Ikan</td>
              <td class="tanggaljam"></td>
              <td>BMKG</td>
              <td>
                <button
                  class="rounded-full bg-green-400 px-5 py-0.5 text-slate-50"
                >
                  Sukses
                </button>
              </td>
            </tr>
            <tr class="bg-sky-200 text-center">
              <td class="py-5">7</td>
              <td>Kapal</td>
              <td class="tanggaljam"></td>
              <td>BMKG</td>
              <td>
                <button
                  class="rounded-full bg-green-400 px-5 py-0.5 text-slate-50"
                >
                  Sukses
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <p class="py-7 text-center font-bold">
        &#169;BRIN, Hak cipta dilindungi.
      </p>
    </footer>

    <!-- Js -->
    <script type="module" src="/pages/user/validasi-data/script.js"></script>
  </body>
</html>
